{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "esnext",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "types": [
      "node",
      "jest"
    ],
  },
  "include": [
    "src"
  ]
}